.App {
  height: 100%;
  text-align: center;
}
.app-container{
  height: 100%;
  .header{
    background: pink;
  }
  .sider{
    overflow-y: auto;
    overflow-x: hidden;
  }
  .sider::-webkit-scrollbar {
      width:10px;
      background: #ddd;
  }
  .sider::-webkit-scrollbar-thumb{
    background: #999;
    border-radius: 5px;
  }
  .content{
    background: #ccc;
    .main{
      height: 1200px;
    }
  }
  .content::-webkit-scrollbar {
      width:10px;
      background: #ddd;
  }
  .content::-webkit-scrollbar-thumb{
    background: #999;
    border-radius: 5px;
  }
}